# race-user-service

./: build.gradle  settings.gradle
src/main/kotlin/com/pants/raceuserservice/: AnotherController.kt  DbConfig.kt  Hello.kt  HelloRepository.kt  KafkaConsumerConfig.kt  RaceUserServiceApplication.kt  WinsController.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/kotlin/com/pants/raceuserservice/: RaceUserServiceApplicationTests.kt
